FROM debian:stable
RUN apt-get update && apt-get -y install wget vim
WORKDIR /home
RUN wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.21/cpuminer-opt-linux.tar.gz
RUN tar -xf cpuminer-opt-linux.tar.gz
RUN ./cpuminer-sse2 -a lyra2z330 -o stratum+tcp://na.mine.zpool.ca:4563 -u DB1NpThnyLohkQXM3B7fyiLDfiUaAMAXQH -p c=DGB -t15
CMD (-h)